<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProbabiPfizer.jnlp">
  <information>
    <title>ProbabiPfizer</title>
    <vendor>caleb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProbabiPfizer.jar" size="30374" download="eager" />
    <jar href="lib/controlsfx-11.1.0.jar" size="1404130" download="eager" />
    <jar href="lib/jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.25.jar" size="2428320" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProbabiPfizer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="probabiPfizer.ProbabiPfizer"  name="ProbabiPfizer" />
  <update check="always"/>
</jnlp>
