<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="900.0" style="-fx-background-color: #AED7F2;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmaciamoderna.FXMLAdmController">
  <tabs>
    <Tab fx:id="tab1" style="-fx-background-color: #FEFFFF;" text="Registrar Administrador">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="nom" alignment="CENTER" layoutX="16.0" layoutY="83.0" prefHeight="27.0" prefWidth="288.0" promptText="Nombre del Administrador" />
                  <Label alignment="CENTER" layoutX="223.0" layoutY="1.0" prefHeight="27.0" prefWidth="574.0" text="Instrucciones: Llene todos los campos para registrar un administrador." textAlignment="CENTER">
                     <font>
                        <Font name="System Font" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="apellpa" alignment="CENTER" layoutX="17.0" layoutY="126.0" prefHeight="27.0" prefWidth="289.0" promptText="Apellido Paterno del Administrador" />
                  <TextField fx:id="apellma" alignment="CENTER" layoutX="17.0" layoutY="170.0" prefHeight="27.0" prefWidth="288.0" promptText="Apellido Materno del Administrador" />
                  <TextField fx:id="idnew" alignment="CENTER" layoutX="16.0" layoutY="208.0" prefHeight="27.0" prefWidth="288.0" promptText="ID Administrador" />
                  <TextField fx:id="contranew" alignment="CENTER" layoutX="16.0" layoutY="249.0" prefHeight="27.0" prefWidth="289.0" promptText="Contraseña del Administrador" />
                  <Label alignment="CENTER" layoutX="36.0" layoutY="48.0" prefHeight="17.0" prefWidth="268.0" text="Datos del nuevo Administrador" />
                  <Label alignment="CENTER" layoutX="569.0" layoutY="52.0" prefHeight="17.0" prefWidth="235.0" text="Validación del Administrador" />
                  <TextField fx:id="id" alignment="CENTER" layoutX="578.0" layoutY="87.0" prefHeight="27.0" prefWidth="228.0" promptText="ID" />
                  <PasswordField fx:id="contra" alignment="CENTER" layoutX="578.0" layoutY="130.0" prefHeight="27.0" prefWidth="225.0" promptText="Contraseña" />
                  <Label alignment="CENTER" layoutX="535.0" layoutY="226.0" prefHeight="17.0" prefWidth="138.0" text="Alertas">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="messajes" alignment="CENTER" layoutX="320.0" layoutY="254.0" prefHeight="17.0" prefWidth="567.0" textAlignment="CENTER" textFill="#d31818" />
                  <Button fx:id="r" alignment="CENTER" layoutX="653.0" layoutY="174.0" mnemonicParsing="false" onAction="#registrar" style="-fx-background-color: #1b4e70;" text="Registrar" textAlignment="CENTER" textFill="#feffff" />
                  <Button alignment="CENTER" layoutX="605.0" layoutY="340.0" mnemonicParsing="false" onAction="#salir" style="-fx-background-color: #1b4e70;" text="Salir" textFill="#feffff" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tab2" style="-fx-background-color: #FEFFFF;" text="Registrar Farmacia">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" layoutX="668.0" layoutY="198.0" mnemonicParsing="false" onAction="#registrarfarma" style="-fx-background-color: #1b4e70;" text="Registrar" textAlignment="CENTER" textFill="#feffff" />
                  <Label fx:id="messajes1" alignment="CENTER" layoutX="24.0" layoutY="308.0" prefHeight="17.0" prefWidth="794.0" textAlignment="CENTER" textFill="#d31818" />
                  <Label alignment="CENTER" layoutX="363.0" layoutY="280.0" prefHeight="17.0" prefWidth="138.0" text="Alertas">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="contra1" alignment="CENTER" layoutX="598.0" layoutY="147.0" prefHeight="27.0" prefWidth="209.0" promptText="Contraseña" />
                  <TextField fx:id="id1" alignment="CENTER" layoutX="598.0" layoutY="111.0" prefHeight="27.0" prefWidth="210.0" promptText="ID" />
                  <Label alignment="CENTER" layoutX="592.0" layoutY="71.0" prefHeight="17.0" prefWidth="219.0" text="Validación del Administrador" />
                  <Label alignment="CENTER" layoutX="110.0" layoutY="14.0" prefHeight="27.0" prefWidth="633.0" text="Instrucciones: Llene todos los campos para registrar una farmacia." textAlignment="CENTER">
                     <font>
                        <Font name="System Font" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idfar" alignment="CENTER" layoutX="13.0" layoutY="97.0" promptText="ID" />
                  <TextField fx:id="nomfar" alignment="CENTER" layoutX="13.0" layoutY="134.0" promptText="Nombre" />
                  <TextField fx:id="cp" alignment="CENTER" layoutX="243.0" layoutY="134.0" promptText="C.P." />
                  <TextField fx:id="phone" alignment="CENTER" layoutX="243.0" layoutY="97.0" promptText="Telefono" />
                  <TextField fx:id="edo" alignment="CENTER" layoutX="13.0" layoutY="170.0" promptText="Estado" />
                  <TextField fx:id="city" alignment="CENTER" layoutX="243.0" layoutY="170.0" promptText="Ciudad" />
                  <TextField fx:id="col" alignment="CENTER" layoutX="13.0" layoutY="207.0" promptText="Colonia" />
                  <TextField fx:id="calle" alignment="CENTER" layoutX="243.0" layoutY="207.0" promptText="Calle" />
                  <TextField fx:id="num" alignment="CENTER" layoutX="136.0" layoutY="253.0" promptText="Nª" />
                  <Button alignment="CENTER" layoutX="556.0" layoutY="340.0" mnemonicParsing="false" onAction="#salir" style="-fx-background-color: #1b4e70;" text="Salir" textFill="#feffff" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="200.0" layoutY="67.0" text="Datos" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tab3" style="-fx-background-color: #FEFFFF;" text="Registrar Proveedor">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" layoutX="558.0" layoutY="340.0" mnemonicParsing="false" onAction="#salir" style="-fx-background-color: #1b4e70;" text="Salir" textFill="#feffff" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="578.0" layoutY="99.0" prefHeight="17.0" prefWidth="166.0" text="Validación del Administrador" />
                  <TextField fx:id="id11" alignment="CENTER" layoutX="571.0" layoutY="138.0" prefHeight="27.0" prefWidth="179.0" promptText="ID" />
                  <PasswordField fx:id="contra11" alignment="CENTER" layoutX="571.0" layoutY="184.0" prefHeight="27.0" prefWidth="180.0" promptText="Contraseña" />
                  <Label alignment="CENTER" layoutX="354.0" layoutY="279.0" prefHeight="17.0" prefWidth="138.0" text="Alertas">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="messajes11" alignment="CENTER" layoutX="19.0" layoutY="308.0" prefHeight="17.0" prefWidth="867.0" textAlignment="CENTER" textFill="#d31818" />
                  <Button alignment="CENTER" layoutX="627.0" layoutY="230.0" mnemonicParsing="false" onAction="#registrarProveedor" style="-fx-background-color: #1b4e70;" text="Registrar" textAlignment="CENTER" textFill="#feffff" />
                  <Label alignment="CENTER" layoutX="118.0" layoutY="1.0" prefHeight="27.0" prefWidth="574.0" text="Instrucciones: Llene todos los campos para registrar un proveedor." textAlignment="CENTER">
                     <font>
                        <Font name="System Font" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idprovedor" alignment="CENTER" layoutX="134.0" layoutY="109.0" promptText="ID" />
                  <TextField fx:id="nombreprovedor" alignment="CENTER" layoutX="134.0" layoutY="149.0" promptText="Nombre" />
                  <TextField fx:id="telefonoprovedor" alignment="CENTER" layoutX="134.0" layoutY="187.0" promptText="Telefono" />
                  <TextField fx:id="paisprovedor" alignment="CENTER" layoutX="134.0" layoutY="228.0" promptText="Pais" />
                  <Label layoutX="200.0" layoutY="75.0" text="Datos" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tab4" style="-fx-background-color: #FEFFFF;" text="Registrar Empleado">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" layoutX="558.0" layoutY="340.0" mnemonicParsing="false" onAction="#salir" style="-fx-background-color: #1b4e70;" text="Salir" textFill="#feffff" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tab5" style="-fx-background-color: #FEFFFF;" text="Abastecer">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" layoutX="558.0" layoutY="340.0" mnemonicParsing="false" onAction="#salir" style="-fx-background-color: #1b4e70;" text="Salir" textFill="#feffff" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tab6" style="-fx-background-color: #FEFFFF;" text="Listas">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" layoutX="544.0" layoutY="14.0" mnemonicParsing="false" onAction="#salir" style="-fx-background-color: #1b4e70;" text="Salir" textFill="#feffff" AnchorPane.rightAnchor="0.0" />
                  <TableView layoutX="-1.0" layoutY="54.0" prefHeight="330.0" prefWidth="661.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="columna1" prefWidth="64.0" text="1" />
                      <TableColumn fx:id="columna2" prefWidth="69.0" text="2" />
                        <TableColumn fx:id="columna3" prefWidth="59.0" text="3" />
                        <TableColumn fx:id="columna4" prefWidth="74.0" text="4" />
                        <TableColumn fx:id="columna5" prefWidth="66.0" text="5" />
                        <TableColumn fx:id="columna6" prefWidth="53.0" text="6" />
                        <TableColumn fx:id="columna7" prefWidth="61.0" text="7" />
                        <TableColumn fx:id="columna8" prefWidth="72.0" text="8" />
                        <TableColumn fx:id="columna9" prefWidth="76.0" text="9" />
                        <TableColumn fx:id="columna10" prefWidth="73.0" text="10" />
                        <TableColumn fx:id="columna11" prefWidth="67.0" text="11" />
                        <TableColumn fx:id="columna12" prefWidth="86.0" text="12" />
                        <TableColumn fx:id="columna13" prefWidth="90.0" text="13" />
                    </columns>
                  </TableView>
                  <Button alignment="CENTER" layoutX="93.0" layoutY="14.0" mnemonicParsing="false" onAction="#empleadosview" style="-fx-background-color: #1b4e70;" text="Empleados" textFill="#feffff" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
